{
    "development": {
        "config_id": "development",
        "app_name": "asclepios-disciple",
        "node_port": 8080,
        "broker_uri": "mqtt://localhost:1883"
    },
    "production": {
        "config_id": "production",
        "app_name": "asclepios-disciple",
        "node_port": 8080,
        "broker_uri": "mqtt://localhost:1883"
    }
}