{
    "developpment" : {
        "node_port" : 8080,
        "database_uri" : "mongodb://mongo:27017/asclepios",
        "generator_port" : 49160
    },
    "production" : {
        "node_port" : 8080,
        "database_uri" : "mongodb://mongo:27017/asclepios",
        "generator_port" : 49160
    }
}